body {
    background-color:#2C898A;
    width: 100%;
    display: flex;
}

form {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 600px;
    padding: 10px;
    margin: 0 auto;
}

div {
    display: flex;
    align-items: row;
    flex-direction: column;
}

input {
    width: 600px;
    color: #000;
    padding: 12px 20px;
    display: inline-block;
    border: 2px solid #000;
    box-sizing: border-box;
    border-right-style: none;
    border-top-style: none;
    border-left-style: none;
}

label {
    color: #000;
}

button {
    background-color :#000; 
    border: none;
    color: #ffffff;
    padding: 12px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 12px;
    border-radius: 10px;
    width: auto;
}

::placeholder {
    color: #000;
}

a {
    text-decoration: none;
    color: #a3a3a3;
    padding: 10px;
}