<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assessment1.css">
    <title>Assessment 1</title>
</head>
<body>
    <form>
        <h2>Sign In</h2>
        <div class="container">
            <label for="uname"><p>Email</p></label>
            <input type="text" placeholder="Enter your email here" name="uname" required>
            <label for="psw"><p>Password</p></label>
            <input type="password" placeholder="Enter your password here" name="psw" required>
            <button type="submit" href="#">Submit</button>
        </div>
        <a href="#">Recover your password</a>
    </form>
</body>
</html>